<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initialscale=1">
    <title>Porfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- boxicon link --> 
    
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

     <!-- google fonts --> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
</head>
<body>
   <!-- header section -->
    <header>
    <a href="#" class="logo"><span>S</span>ujana</a>
        
        <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
        
        </ul>
        
        <div class="menu-btn">
        <div class="bx bx-menu" id="menu-icon"> </div>
        </div>
        
    </header>
    
    <!--home section-->
    
    <section class="home">
    <div class="home-text">
        <span>BSMS Student</span>
       <h1>Baswada Sujana</h1> 
        <p>I'm a Web Developer Intern, and a third-year student pursuing a Bachelor's degree in BSMS.</p>
        <div class="main-btn">
        <a href="#" class="btn">DOwnload CV</a>
            <a href="#" class="btn two">Hire Me</a>
        
        </div>
        </div>
        <div class="home-img">
              <img src="images/photo4.jpg">
        </div>
    
    </section>
    
    <!-- about section -->
    
    <div id="about">
           <div class="container">
                  <div class="row">
                       <div class="about-col-1">
                              <img src="images/photo22.jpg">
                      </div>
                      <div class="about-col-2">
                            <h1 class="sub-title">About Me</h1>
                          <p class="me">As a passionate computer science student, I thrive on solving complex
problems through code. My proficiency in languages like Python, Java,
and my strong foundation in algorithms have empowered me to tackle
challenges head-on. I am eager to contribute my skills and creativity to
a dynamic team, learn from the best, and make a meaningful impact on
cutting-edge technology projects. With a commitment to excellence,
adaptability, and a growth mindset, I'm excited to explore new horizons
in the world of computer science.</p><br>
                          
                          <div class="tab-tiles">
                              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                              <p class="tab-links" onclick="opentab('experience')">Experience</p>
                              <p class="tab-links" onclick="opentab('education')">Education</p>
                          </div>
                          <div class="tab-contents active-tab" id="skills">
                                  <ul>
                                 <li><span>Web Development</span><br>Devoloping or designing websites<br></li>
                                 <li><span>Python Programming</span><br>Coding in Python<br></li>
                                 <li><span>Java Programming</span><br>Coding in Java</li>
                              </ul>
                          </div>
                           <div class="tab-contents" id="experience">
                                  <ul>
                                 <li><span>2023</span><br>Internship on website development at Bharat Intern<br></li>
                                 <li><span>2023</span><br>Internship on website development at Global research association<br></li>
                                 <li><span>2023</span><br>Internship on website development at Bhavana Digital Academy<br></li>
                              </ul>
                          </div>
                           <div class="tab-contents" id="education">
                                  <ul>
                                 <li><span>2022-2025 => BSMS</span><br>Vishwa Viswani Institutes of Systems and Management => SGPA-8.10<br></li>
                                 <li><span>2020-2021 => Intermediate</span><br>Srigayatri Junior College => 97.8%<br></li>
                                       <li><span>2018-2019 => X-Grade
</span><br>St.Anthony's High school => GPA-10<br></li>
                              </ul>
                          </div>
                      </div>
               </div>
        </div>
    </div>
    
   
    
    <!-- check out me -->
    <div class="share">
        <p>Check out my:</p>
        
        <div class="social">
               <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a> 
            <a href="#"><i class='bx bxl-github'></i></a>
        </div>
    </div>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!--custom js file link-->
    <script src="script.js"></script>
        
</body>
</html>